<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        body {
            background: black;
        }

        .love {
            display: none;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            /* background-color: aqua; */
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
        }

        h1 {
            /* font-size: 400px; */
            animation-name: heart;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            /* animation-timing-function: ease; */
            color: rgb(213, 1, 1);
            text-shadow: 20px, 20px, 5, blue;
            /* border: 2px solid red; */
        }

        @keyframes heart {
            from {
                font-size: 160px;
            }

            to {
                font-size: 190px;
            }

        }

        .neonText {
            color: rgb(212, 8, 8);
            text-shadow:
                0 0 7px rgb(212, 8, 8),
                0 0 10px rgb(212, 8, 8),
                0 0 21px rgb(212, 8, 8),
                0 0 32px rgb(137, 14, 14),
                0 0 72px rgb(192, 12, 12),
                0 0 2px rgb(137, 14, 14),
                0 0 62px rgb(137, 14, 14),
                0 0 90px rgb(137, 14, 14);
        }
    </style>
</head>

<body>
    <div class="love">
        <h1 class="heart neonText">♥️</h1>
        <audio hidden autoplay loop>
            <source src="love.mp3" type="audio/mpeg">
            Browsermu tidak mendukung tag audio
        </audio>
    </div>
    <script>
        alert('Just Calm')
    </script>
</body>

</html>